NODE_ENV=development
PORT=3000
USERNAME=MohamedAlbaz
DATABASE_PASSWORD=natrousApp
DATABASE=mongodb+srv://MohamedAlbaz:<PASSWORD>@natrous.j50xx.mongodb.net/natours?retryWrites=true&w=majority&appName=Natrous
