NODE_ENV=development
PORT=3000
USERNAME=mohamedAlbaz
DATABASE_PASSWORD=YZcuZ9vYZuK3caE9
DATABASE=mongodb://mohamedAlbaz:<PASSWORD>@cluster0-shard-00-00.4ub18.mongodb.net:27017,cluster0-shard-00-01.4ub18.mongodb.net:27017,cluster0-shard-00-02.4ub18.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-jl91ya-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://mohamedAlbaz:<PASSWORD>@cluster0.4ub18.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://MohamedAlbaz:<PASSWORD>@natrous.j50xx.mongodb.net/natours?retryWrites=true&w=majority&appName=Natrous
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=30d